.grid-container {
    display: grid;
    height: 100%;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: 5% 93% 2%;
    grid-template-areas: 
    'header header header header header header'
    'main main main main main main'
    'footer footer footer footer footer footer';
}

.header {
    grid-area: header; 
}

.main {
    grid-area: main;
    display: block;
    justify-content: center;
    margin-top: 65px;
    margin-left: 15px;
    margin-right: 15px;
}
button{
    padding: 10px;
    border: 0px;
    font-size: 1rem;
    align-self: center;
    text-align: center;
    width: 50%;
    text-decoration: none;
    color: white;
    background: rgba(212, 154, 169, 1);
    border-radius: 1.5%;
    
}

button:hover {
    background: rgba(205, 109, 147, 0.8);
}


.footer {
    
    grid-area: footer;
    font-size: 0.85rem;
    text-align: right;
    font-weight: lighter;
    font-family: 'Bungee Inline', cursive;
 
}